# InstantPastime

./: README.md  settings.gradle
memory/: build.gradle
memory/src/main/: AndroidManifest.xml
memory/src/main/java/ch/h/memory/: MemoryActivity.kt
memory/src/main/java/ch/instantpastime/memory/: CardsPlayed.kt  Functions.kt  GPS_localistation.kt  GoogleAPI.kt  HttpRequest.kt  MemoryActivity.kt  MemoryScore.kt  StartActivity.kt  bitmapClass.kt
memory/src/main/res/layout/: activity_memory.xml  fragment_memory.xml  layout_box.xml  layout_box_backup.xml  memory_grid.xml  memory_status_view.xml  popup.xml
memory/src/main/res/layout-land/: fragment_memory.xml
memory/src/main/res/menu/: bottom_nav_menu.xml
memory/src/main/res/values/: google_maps_api.xml  strings.xml
memory/src/main/res/values-fr/: strings.xml
nback/: build.gradle
nback/src/main/: AndroidManifest.xml
nback/src/main/java/ch/h/nback/: NBackActivity.kt
nback/src/main/res/drawable/: ic_letter_c.xml  ic_letter_h.xml  ic_letter_k.xml  ic_letter_l.xml  ic_letter_placeholder.xml  ic_letter_q.xml  ic_letter_r.xml  ic_letter_s.xml  ic_letter_t.xml  ic_nback_case0.xml  ic_nback_case1.xml  ic_nback_case2.xml  ic_nback_case3.xml  ic_nback_case4.xml  ic_nback_case5.xml  ic_nback_case6.xml  ic_nback_case7.xml  ic_nback_case8.xml
nback/src/main/res/layout/: activity_n_back.xml  activity_nback.xml  fragment_nback.xml  nback_grid.xml  nback_status_view.xml
nback/src/main/res/menu/: bottom_nav_menu.xml
nback/src/main/res/values/: colors.xml  strings.xml
nback/src/main/res/values-fr/: strings.xml
(+90 files in other folders)
