<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/info"
        android:title="@string/menu_about"/>
    <item android:id="@+id/install"
        android:title="@string/menu_install_app"/>
    <item android:id="@+id/menu_general_preference"
        android:title="@string/menu_general_preference"/>
    <item android:id="@+id/menu_tutorial"
        android:title="@string/menu_tutorial"/>

</menu>
