apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/letters'
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'androidx.preference:preference:1.1.0'
}
